query Articles($url_slug: String!) {
    articles(where: {url_slug: $url_slug}) {
        id
        title
        body
        seo_title
        summary
        url_slug
        featured_image
        date
        spanish_title
        spanish_body
    }
}